REACT_APP_PUBLIC_ENV="development"

REACT_APP_SERVICE_URL="https://assist-test.meteast.io"
# REACT_APP_SERVICE_URL="https://ed90-80-237-47-16.ngrok.io"
REACT_APP_BACKEND_URL="https://backend-test.meteast.io"
# REACT_APP_BACKEND_URL="https://29e8-80-237-47-16.ngrok.io"
REACT_APP_IPFS_NODE_URL='https://ipfs-test.meteast.io/ipfs'

REACT_APP_METEAST_CONTRACT="0x7c0c3c566beCBB454Ce867a67C0faAfBe1D24590"
REACT_APP_METEAST_STICKER_CONTRACT="0x350D156C0D4b8E8437eaA81226d8c0638C5bCf94"
 
REACT_APP_PASAR_CONTRACT="0x02E8AD0687D583e2F6A7e5b82144025f30e26aA0"
REACT_APP_PASAR_STICKER_CONTRACT="0x020c7303664bc88ae92cE3D380BF361E03B78B81"

REACT_APP_ELASTOS_TRANSACTION_API_URL='https://esc.elastos.io/api?module=transaction&action=gettxinfo&txhash='
REACT_APP_ELASTOS_LATEST_PRICE_API_URL='https://esc.elastos.io/api?module=stats&action=coinprice'
REACT_APP_ELASTOS_ESC_MAIN_NET='https://esc.elastos.io'
REACT_APP_ELASTOS_ESC_TEST_NET='https://esc-testnet.elastos.io'
